<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro de Usuário</title>
    <link rel="stylesheet" href="geral.css">
  <link rel="shortcut icon" href="img/img-logo.webp" type="image/x-icon">
</head>
<body>

  <header>
    <div class="topo-menu">
      <section class="logo">
        <a href="index.html"><img src="img/img-logo.webp" alt="Logo"></a>
      </section>

      <section class="links-menu">
          <nav>
              <ul>
                  <li><a href="index.html">inicio</a></li>
                  <li><a href="quemsomos.html">Quem Somos</a></li>
                  <li><a href="faleconosco.html">Fale Conosco</a></li>
                  <li><a href="login.html">Login</a></li>
              </ul>
           </nav>
      </section>

      <section class="acessibilidade">
        <button id="botaoUsuario" onclick="alternarLogin()" title="">👤</button>
        <button id="darkModeToggle" title="Modo Escuro">🌙</button>
      </section>
    </div>
  </header>

  <div class="container">
    <h2>Cadastro de Usuário</h2>
    <form id="cadastroForm" action="controllers/cadastrar.php" method="post">
  <label>Nome Completo:</label>
  <input type="text" name="nome" required>

  <label>Data de Nascimento:</label>
  <input type="date" name="dataNascimento" required>

  <label>Nome da Mãe:</label>
  <input type="text" name="nomeMae" required>

  <label>CPF:</label>
  <input type="text" name="cpf" maxlength="14" required>

  <label>Email:</label>
  <input type="email" name="email" required>

  <label>Telefone Celular:</label>
  <input type="tel" name="telefone" placeholder="(99) 99999-9999" required>

  <label>Endereço Completo:</label>
  <input type="text" name="endereco" required>

  <label>Login:</label>
  <input type="text" name="login" required>

  <label>Senha:</label>
  <input type="password" name="senha" maxlength="8" required>

  <label>Confirmar Senha:</label>
  <input type="password" name="confirmarSenha" maxlength="8" required>

  <input type="submit" value="Cadastrar" class="btn">

 <div class="links-cadastro">
  <ul>
    <li><a href="login.html">Já tem uma conta? (logar)</a></li>
  </ul>
 </div>

</form>

  </div>
</body>
</html>