<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagrama</title>
    <link rel="shortcut icon" href="img/img-logo.webp" type="image/x-icon">
    <link rel="stylesheet" href="geral.css">
    <style>
        img{
            align-items: center;
            width: 600px;
            height: auto;
        }
    </style>
</head>
<body>
    <img src="img/img-diagrama.png" alt="diagrama">
</body>
</html>