<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fale Conosco</title>
  <link rel="stylesheet" href="style.css">
  <!-- Font Awesome para ícones -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="shortcut icon" href="img/img-logo.webp" type="image/x-icon">

</head>
<body>
  <header>
    <div class="topo-menu">
      <section class="logo">
        <a href="index.html"><img src="img/img-logo.webp" alt="Logo"></a>
      </section>

      <section class="links-menu">
        <nav>
          <ul>
              <li><a href="index.html">Início</a></li>
              <li><a href="quemsomos.html">Quem Somos</a></li>
              <li><a href="login.html">Login</a></li>
              <li><a href="cadastro.html">Cadastro</a></li>
          </ul>
        </nav>
      </section>

      <section class="acessibilidade">
        <button id="botaoUsuario" onclick="alternarLogin()" title="">👤</button>
        <button id="darkModeToggle" title="Modo Escuro">🌙</button>
      </section>
    </div>
  </header>

  <div class="container">
    <h1>Contate-nos</h1>

    <h4>E-mail</h4>
    <i class="fa-regular fa-envelope"></i>
    <p>saudevida@gmail.com</p>

    <h4>WhatsApp</h4>
    <i class="fa-brands fa-whatsapp"></i>
    <p>+55 21 9994-5567</p>
  </div>

  <script>
    const toggleBtn = document.getElementById('darkModeToggle');
    toggleBtn.addEventListener('click', () => {
      document.body.classList.toggle('dark-mode');
    });
  </script>
</body>
</html>