/* ===================== RESET ===================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: #f9fafc;
  color: #1d2a44;
  line-height: 1.6;
  overflow-x: hidden;
}

/* ===================== LOADER ===================== */
#loader {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
  transition: opacity 0.6s ease;
}
#loader img {
  width: 120px;
  animation: pulse 1.5s infinite ease-in-out;
}
@keyframes pulse {
  0%, 100% { transform: scale(1); opacity: 0.7; }
  50% { transform: scale(1.2); opacity: 1; }
}

/* ===================== HEADER ===================== */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 50px;
  background: #ffffff;
  box-shadow: 0 2px 12px rgba(0,0,0,0.08);
  position: sticky;
  top: 0;
  z-index: 1000;
}
header .logo img {
  height: 55px;
  transition: transform 0.3s ease;
}
header .logo img:hover {
  transform: scale(1.05);
}

/* ===================== MENU CENTRAL ===================== */
.menu-central {
  display: flex;
  align-items: center;
  gap: 30px;
  margin: 0 auto;
}
.menu-central nav ul {
  display: flex;
  gap: 30px;
  list-style: none;
}
.menu-central nav ul li a {
  font-weight: 500;
  font-size: 16px;
  text-decoration: none;
  color: #1d2a44;
  position: relative;
  transition: color 0.3s ease;
}
.menu-central nav ul li a::after {
  content: "";
  position: absolute;
  bottom: -4px; left: 0;
  width: 0%;
  height: 2px;
  background: #0077ff;
  transition: width 0.3s ease;
}
.menu-central nav ul li a:hover {
  color: #0077ff;
}
.menu-central nav ul li a:hover::after {
  width: 100%;
}

/* ===================== BOTÃO MASTER ===================== */
.menu-central .acessibilade button {
  background: linear-gradient(135deg,#0077ff,#004aad);
  color: white;
  padding: 8px 20px;
  border-radius: 25px;
  border: none;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}
.menu-central .acessibilade button:hover {
  transform: scale(1.05);
  background: linear-gradient(135deg,#3399ff,#0055cc);
}
.menu-central .acessibilade button a {
  color: white;
  text-decoration: none;
}

/* ===================== DARK MODE TOGGLE ===================== */
.acessibilidade {
  position: fixed;
  top: 85px;
  right: 20px;
  z-index: 2000;
}
#darkModeToggle {
  padding: 12px;
  font-size: 18px;
  border: none;
  background: #1565c0;
  color: white;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  transition: 0.3s ease;
}
#darkModeToggle:hover {
  background: #0d47a1;
}

/* ===================== MAIN & CONTAINERS ===================== */
main,
.container,
.container-login,
.container-tabelas {
  max-width: 1100px;
  margin: 60px auto;
  padding: 0 20px;
}

/* ===================== FORMULÁRIOS ===================== */
form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
form input, form button,
input[type="submit"] {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 14px;
}
form button, input[type="submit"] {
  border: none;
  background: linear-gradient(135deg,#1565c0,#0d47a1);
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
}
form button:hover, input[type="submit"]:hover {
  transform: scale(1.05);
  background: linear-gradient(135deg,#1e88e5,#1565c0);
}

/* ===================== TABELAS ===================== */
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 40px;
}
table th, table td {
  border: 1px solid #ccc;
  padding: 12px;
  text-align: center;
}
table th { background: #1565c0; color: white; }
table tr:nth-child(even) { background: #f2f2f2; }

/* ===================== FOOTER ===================== */
footer {
  background: #0d47a1;
  color: white;
  padding: 30px 20px;
  margin-top: 50px;
}
footer .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
  max-width: 1100px;
  margin: auto;
}
footer .lista { list-style: none; }
footer .lista li { margin-bottom: 10px; }
footer .lista li a { color: #ddd; text-decoration: none; transition: 0.3s ease; }
footer .lista li a:hover { color: white; }
footer .f2 a { margin-right: 15px; text-decoration: none; color: #ddd; transition: 0.3s ease; }
footer .f2 a:hover { color: #ffeb3b; }
footer .f3 { font-size: 14px; color: #bbb; margin-top: 15px; }

/* ===================== DARK MODE ===================== */
body.dark { background-color: #121212; color: #eee; }
body.dark header { background: #1e1e1e; }
body.dark nav ul li a { color: #eee; }
body.dark nav ul li a:hover { color: #1abc9c; }
body.dark footer { background: #111; }
body.dark footer .lista li a, body.dark footer .f2 a { color: #aaa; }
body.dark footer .lista li a:hover, body.dark footer .f2 a:hover { color: #1abc9c; }

/* ===================== SCROLL REVEAL ===================== */
.reveal { opacity: 0; transform: translateY(40px); transition: all 0.8s ease; }
.reveal.active { opacity: 1; transform: translateY(0); }
