<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <title>Saúde+Vida - Início</title>
  <link rel="shortcut icon" href="img/img-logo.webp" type="image/x-icon">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <!-- MENU SUPERIOR -->
 <header>
    <div class="logo">
      <a href="#"><img src="img/img-logo.webp" alt="Logo"></a>
    </div>

    <div class="menu-central">
      <nav>
        <ul>
          <li><a href="quemsomos.html">Quem Somos</a></li>
          <li><a href="faleconosco.html">Fale Conosco</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="cadastro.html">Cadastro</a></li>
        </ul>
      </nav>

      <div class="acessibilade">
      <button>
        <a href="controllers/login_master.php"> Gerenciar Master</a>
      </button>
      </div>
    
  </header>
  <section class="acessibilidade">
      
        <button id="darkModeToggle" title="Modo Escuro">🌙</button>
      </section>

   <main>
    <section class="introdução">
      <h2>Saúde+Vida</h2>
      <article class="p1">
          <div class="txt-itens">
            <h3>Nosso Objetivo</h3>
            <p>
              Estamos chegando ao mercado com uma missão clara: transformar a experiência de quem busca um plano de saúde.
              A nossa empresa nasceu com o propósito de oferecer muito mais do que opções — queremos entregar confiança,
              agilidade e cuidado de verdade.
              <br><br>
              Com uma equipe dedicada e especializada, reunimos as melhores operadoras do país em um só lugar, como Unimed,
              Amil, Bradesco Saúde, SulAmérica, Golden Cross, entre outras. Nosso diferencial está no atendimento
              humanizado e na facilidade de acesso às informações, orçamentos e contratações.
              <br><br>
              Sabemos que saúde é coisa séria. Por isso, cada detalhe da nossa operação foi pensado para tornar o processo
              mais simples, rápido e seguro para você e sua família.
              <br><br>
              Queremos surpreender positivamente desde o primeiro contato. Estamos preparados para atender empresas,
              famílias e indivíduos com transparência, tecnologia e respeito.
            </p>
          </div>
          <div class="img-itens">
            <img src="img/img-princ1.avif" alt="Imagem">
          </div>
      </article>

      <article class="p2">
        <div class="txt-itens2">
          <h3>Nossos Planos</h3>
        </div>
        <div class="button">
          <button onclick="window.location.href='plano.html'">Saiba mais</button>
        </div>
      </article>

      <article class="p3">
      <p><strong>✅ Unimed</strong><br> A maior rede de cooperativas médicas do Brasil, presente em praticamente todos os estados.<br><em>Vantagens:</em> ampla cobertura nacional, grande rede credenciada, forte atuação regional e confiança consolidada.</p>
      <p><strong>✅ Amil</strong><br> Uma das operadoras mais conhecidas do país, com foco em inovação e tecnologia na saúde.<br><em>Vantagens:</em> programas de saúde preventiva, hospitais próprios, boa rede em grandes centros urbanos.</p>
      <p><strong>✅ Bradesco Saúde</strong><br> Pertence ao grupo Bradesco, sinônimo de solidez e confiança no setor financeiro e de seguros.<br><em>Vantagens:</em> excelente reembolso, ampla rede premium, planos empresariais com ótimos benefícios.</p>
      <p><strong>✅ SulAmérica</strong><br> Empresa com mais de 125 anos de história no Brasil, com foco em saúde, bem-estar e qualidade de vida.<br><em>Vantagens:</em> reembolso eficiente, programas de acompanhamento de saúde, atendimento humanizado.</p>
      <p><strong>✅ Golden Cross</strong><br> Tradicional operadora no mercado de planos de saúde, com forte presença no eixo RJ-SP.<br><em>Vantagens:</em> boa relação custo-benefício, planos individuais e familiares acessíveis, agilidade em autorizações.</p>
      </article>
    </section>
  </main>

  <footer>
    <div class="container">
      <div class="f1">
        <ul class="lista">
          <li><a href="#">Política de Privacidade</a></li>
          <li><a href="#">Termos de Uso</a></li>
          <li><a href="#">Acessibilidade</a></li>
        </ul>
      </div>

      <div class="f2">
        <a href="#">Facebook</a>
        <a href="#">Twitter</a>
        <a href="#">Instagram</a>
        <a href="#">LinkedIn</a>
      </div>

      <div class="f3">
        <p>&copy; 2025 Saúde+Vida. Todos os direitos reservados.</p>
      </div>
    </div>
  </footer>

  <!-- SCRIPTS -->
  <script src="script.js"></script>
</body>
</html>