<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabelas de Planos de Saúde</title>
    <link rel="stylesheet" href="geral.css">
  <link rel="shortcut icon" href="img/img-logo.webp" type="image/x-icon">
  
</head>
<body>

  <header>
    <div class="topo-menu">
      <section class="logo">
        <a href="index.html"><img src="img/img-logo.webp" alt="Logo"></a>
      </section>

      <section class="links-menu">
          <nav>
              <ul>
                  <li><a href="quemsomos.html">Quem Somos</a></li>
                  <li><a href="faleconosco.html">Fale Conosco</a></li>
                  <li><a href="login.html">Login</a></li>
                  <li><a href="cadastro.html">Cadastro</a></li>
              </ul>
           </nav>
      </section>

      <section class="acessibilidade">
        <button id="botaoUsuario" onclick="alternarLogin()" title="">👤</button>
        <button id="darkModeToggle" title="Modo Escuro">🌙</button>
      </section>
    </div>
  </header>

  <div class="container-tabelas">

    <h3>Plano Unimed</h3>
    <table>
      <thead>
        <tr>
          <th>Faixa Etária</th>
          <th>Valor Mensal (R$)</th>
        </tr>
      </thead>
      <tbody>
        <tr><td>0 a 18 anos</td><td>250,00</td></tr>
        <tr><td>19 a 23 anos</td><td>280,00</td></tr>
        <tr><td>24 a 28 anos</td><td>310,00</td></tr>
        <tr><td>29 a 33 anos</td><td>340,00</td></tr>
        <tr><td>34 a 38 anos</td><td>380,00</td></tr>
        <tr><td>39 a 43 anos</td><td>420,00</td></tr>
        <tr><td>44 a 48 anos</td><td>480,00</td></tr>
        <tr><td>49 a 53 anos</td><td>550,00</td></tr>
        <tr><td>54 a 59 anos</td><td>630,00</td></tr>
        <tr><td>60+ anos</td><td>780,00</td></tr>
      </tbody>
    </table>

    <h3>Plano Amil</h3>
    <table>
      <thead>
        <tr>
          <th>Faixa Etária</th>
          <th>Valor Mensal (R$)</th>
        </tr>
      </thead>
      <tbody>
        <tr><td>0 a 18 anos</td><td>230,00</td></tr>
        <tr><td>19 a 23 anos</td><td>260,00</td></tr>
        <tr><td>24 a 28 anos</td><td>290,00</td></tr>
        <tr><td>29 a 33 anos</td><td>320,00</td></tr>
        <tr><td>34 a 38 anos</td><td>360,00</td></tr>
        <tr><td>39 a 43 anos</td><td>400,00</td></tr>
        <tr><td>44 a 48 anos</td><td>460,00</td></tr>
        <tr><td>49 a 53 anos</td><td>530,00</td></tr>
        <tr><td>54 a 59 anos</td><td>610,00</td></tr>
        <tr><td>60+ anos</td><td>760,00</td></tr>
      </tbody>
    </table>

    <h3>Plano Bradesco Saúde</h3>
    <table>
      <thead>
        <tr>
          <th>Faixa Etária</th>
          <th>Valor Mensal (R$)</th>
        </tr>
      </thead>
      <tbody>
        <tr><td>0 a 18 anos</td><td>280,00</td></tr>
        <tr><td>19 a 23 anos</td><td>310,00</td></tr>
        <tr><td>24 a 28 anos</td><td>340,00</td></tr>
        <tr><td>29 a 33 anos</td><td>380,00</td></tr>
        <tr><td>34 a 38 anos</td><td>420,00</td></tr>
        <tr><td>39 a 43 anos</td><td>470,00</td></tr>
        <tr><td>44 a 48 anos</td><td>540,00</td></tr>
        <tr><td>49 a 53 anos</td><td>620,00</td></tr>
        <tr><td>54 a 59 anos</td><td>700,00</td></tr>
        <tr><td>60+ anos</td><td>860,00</td></tr>
      </tbody>
    </table>

    <h3>Plano SulAmérica</h3>
    <table>
      <thead>
        <tr>
          <th>Faixa Etária</th>
          <th>Valor Mensal (R$)</th>
        </tr>
      </thead>
      <tbody>
        <tr><td>0 a 18 anos</td><td>260,00</td></tr>
        <tr><td>19 a 23 anos</td><td>290,00</td></tr>
        <tr><td>24 a 28 anos</td><td>320,00</td></tr>
        <tr><td>29 a 33 anos</td><td>350,00</td></tr>
        <tr><td>34 a 38 anos</td><td>390,00</td></tr>
        <tr><td>39 a 43 anos</td><td>440,00</td></tr>
        <tr><td>44 a 48 anos</td><td>510,00</td></tr>
        <tr><td>49 a 53 anos</td><td>580,00</td></tr>
        <tr><td>54 a 59 anos</td><td>660,00</td></tr>
        <tr><td>60+ anos</td><td>820,00</td></tr>
      </tbody>
    </table>

    <h3>Plano Golden Cross</h3>
    <table>
      <thead>
        <tr>
          <th>Faixa Etária</th>
          <th>Valor Mensal (R$)</th>
        </tr>
      </thead>
      <tbody>
        <tr><td>0 a 18 anos</td><td>220,00</td></tr>
        <tr><td>19 a 23 anos</td><td>250,00</td></tr>
        <tr><td>24 a 28 anos</td><td>280,00</td></tr>
        <tr><td>29 a 33 anos</td><td>310,00</td></tr>
        <tr><td>34 a 38 anos</td><td>350,00</td></tr>
        <tr><td>39 a 43 anos</td><td>390,00</td></tr>
        <tr><td>44 a 48 anos</td><td>450,00</td></tr>
        <tr><td>49 a 53 anos</td><td>520,00</td></tr>
        <tr><td>54 a 59 anos</td><td>600,00</td></tr>
        <tr><td>60+ anos</td><td>750,00</td></tr>
      </tbody>
    </table>

    <a href="cadastro.html">Ficou com interesse em algum plano? Cadastre-de agora que entraremos em contato! Cliqe aqui!</a>

  </div>

</body>
</html>
