<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quem Somos</title>
    <link rel="stylesheet" href="geral.css">
  <link rel="shortcut icon" href="img/img-logo.webp" type="image/x-icon">
  
</head>
<body>
    <header>
        <div class="topo-menu">
          <section class="logo">
            <a href="index.html"><img src="img/img-logo.webp" alt="Logo"></a>
          </section>
    
          <section class="links-menu">
              <nav>
                  <ul>
                      <li><a href="faleconosco.html">Fale Conosco</a></li>
                      <li><a href="login.html">Login</a></li>
                      <li><a href="cadastro.html">Cadastro</a></li>
                  </ul>
               </nav>
          </section>
    
          <section class="acessibilidade">
            <button id="botaoUsuario" onclick="alternarLogin()" title="">👤</button>
            <button id="darkModeToggle" title="Modo Escuro">🌙</button>
          </section>
        </div>
      </header>

  <main>
    <h1>Quem Somos</h1>
        <p>
        Nossa equipe atua há mais de 30 anos no mercado de assistência comercial às operadoras de planos de saúde e se orgulha de ter construído uma trajetória pautada em ética, credibilidade e comprometimento com os nossos clientes, amigos e operadoras de planos de saúde.  
          
        Estamos chegando ao mercado com uma proposta inovadora e prática: facilitar a contratação de planos de saúde com rapidez, transparência e segurança. Nosso objetivo é tornar o processo de escolha e adesão ao plano ideal mais simples e acessível para todos.

        Trabalhamos com uma grande variedade de operadoras renomadas, oferecendo opções para todos os perfis e orçamentos. Entre nossos parceiros estão Unimed, Bradesco Seguros, Assim Saúde, Amil, SulAmérica e Golden Cross.
        
        Cada uma dessas operadoras oferece benefícios únicos e coberturas que podem ser personalizadas de acordo com as suas necessidades, seja para você, sua família ou sua empresa.
        
        Oferecemos suporte completo durante todo o processo, desde a simulação do plano até a contratação, com atendimento humanizado e totalmente online, se preferir.
        
        Nosso sistema permite orçamentos rápidos, sem burocracia, com comparativos claros entre as opções disponíveis.
        
        Nosso compromisso é trazer mais facilidade e agilidade para quem busca proteção e bem-estar.
        
        Entre em contato e descubra como é fácil contratar seu plano com quem entende do assunto!
        
        </p>
</main>

<footer>
    <div class="container">
        <div class="f1">
          <ul class="lista">
            <li><a href="#" class="text-white">Política de Privacidade</a></li>
            <li><a href="#" class="text-white">Termos de Uso</a></li>
            <li><a href="#" class="text-white">Acessibilidade</a></li>
          </ul>
        </div>

        <div class="f2">
          <a href="#" class="text-white me-3"><i class="fab fa-facebook-f"></i> Facebook</a>
          <a href="#" class="text-white me-3"><i class="fab fa-twitter"></i> Twitter</a>
          <a href="#" class="text-white me-3"><i class="fab fa-instagram"></i> Instagram</a>
          <a href="#" class="text-white me-3"><i class="fab fa-linkedin"></i> LinkedIn</a>
        </div>

        <div class="f3">
          <p>&copy; 2025 Saúde+Vida. Todos os direitos reservados.</p>
        </div>
    </div>
  </footer>
 
<script src="script.js"></script>

</body>
</html>