<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar senha</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/img-logo.webp" type="image/x-icon">
    <style>
       .container {
    background-color: #f8f6f6f5;
    padding: 40px;
    margin-top: 30px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 100%;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
  }
  
  /* Título e subtítulo */
  .container h1 {
    margin-bottom: 30px;
    color: #333;
  }
  
  .container h4 {
    margin-top: 20px;
    color: #555;
  }
  
  /* Ícones */
  .container i {
    font-size: 24px;
    margin: 10px 0;
    color: #2c3e50;
  }

  .container #senha{
    margin-bottom: 15px;
  }

  .container a {
    color: #333;
    text-decoration: none; 
    font-weight: bold;
    font-size: 14px;
    border-radius: 3px;
    transition-duration: .2s;
    font-weight: normal;   
    padding-top: 50px;       
  }

  .container a:hover{
    color: rgb(54, 121, 175);
  }
  
  /* Campos de entrada */
  input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  
  /* Botões */
  .botoes {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .botoes button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #2c3e50;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
  }
  
  .botoes button:hover {
    background-color: #1a252f;
  }
  
  /* Modo escuro */
  body.dark-mode {
    background-color: #121212;
    color: #eee;
  }
  
  body.dark-mode .container {
    background-color: #1e1e1e;
    color: #eee;
  }
  
  body.dark-mode input {
    background-color: #2a2a2a;
    color: #fff;
    border: 1px solid #444;
  }
  
  body.dark-mode .container i {
    color: #1abc9c;
  }
  
  body.dark-mode #darkModeToggle {
    background-color: #444;
  }
    </style>
</head>
<body>
    <header>
    <div class="topo-menu">
      <section class="logo">
        <a href="index.html"><img src="img/img-logo.webp" alt="Logo"></a>
      </section>

      <section class="links-menu">
          <nav>
              <ul>
                  <li><a href="quemsomos.html">Quem Somos</a></li>
                  <li><a href="faleconosco.html">Fale Conosco</a></li>
                  <li><a href="login.html">Login</a></li>
                  <li><a href="cadastro.html">Cadastro</a></li>
              </ul>
           </nav>
      </section>

      <section class="acessibilidade">
        <button id="botaoUsuario" onclick="alternarLogin()" title="">👤</button>
        <button id="darkModeToggle" title="Modo Escuro">🌙</button>
      </section>
    </div>
  </header>

  <main>
    <div class="container">
        <h1>Recupere sua senha</h1>
        <form action="controllers/login.php" method="POST">
           
            <h4>Login</h4>
            <i class="fa-solid fa-user"></i> 
            <input type="text" name="login" required>

            <h4>Qual o nome da sua mãe?</h4>
            <i class="fa-solid fa-lock"></i> 
            <input type="text" name="nome_mae" required>

            <h4>Qual sua data de nascimento?</h4>
            <i class="fa-solid fa-lock"></i> 
            <input type="text" name="data_nascimento" required>

            <div class="botoes">
                <button type="submit">Entrar</button>
            </div>
        </form>
    </div>
</main>
</body>
</html>